AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: CodeBuildProject-prod
      Source:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/nodejs:18.x
        Type: LINUX_CONTAINER
      ServiceRole: arn:aws:iam::222222222222:role/CodeBuildServiceRole
      Artifacts:
        Type: CODEPIPELINE
