---
- name: check the status of a service and email if its down
  hosts: localhost

  tasks:
    - command: service httpd status
      register: result

    - mail:
      to: rakeshtaninki4u@gmail.com
      subject: Service Alert
      body: Httpd Service is down
      when: result.stdout.find('down') != -1